{
    "SUPABASE_URL": "https://srssvwepphmoyeworrrl.supabase.co",
    "SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNyc3N2d2VwcGhtb3lld29ycnJsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE5ODU1MDgsImV4cCI6MjA2NzU2MTUwOH0.HXZkMCelOxDjaaUoB9RoWoaE1HAmwZIRAOIZiX86HTw"
}